DATABASE_URL="postgresql://neondb_owner:npg_7FBRMHaNf2JE@ep-lucky-frost-ail1zvn3.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="under-the-light-super-secret-key-change-in-production"
NEXTAUTH_URL="http://localhost:3000"
CRON_SECRET="cron-secret-key-change-in-production"